一=8
　=4
态=1
、=15
丁=1
。=11
适=1
市=1
吃=2
者=2
理=1
三=1
换行=4
上=1
下=3
不=6
名=1
后=2
明=1
成=1
我=7
向=1
少=1
戒=2
且=1
列=1
通=2
“=1
”=1
舞=2
校=1
丢=6
踢=1
严=2
…=4
鸦=1
性=3
个=3
,=2
中=1
.=1
是=2
到=1
就=3
娱=1
爱=1
吸=3
常=2
丸=3
为=7
刻=2
主=1
总=1
倾=1
所=3
剂=1
片=3
摇=3
K=1
行=1
前=1
降=1
偏=1
O=1
乐=1
停=1
象=1
衡=1
健=1
执=1
表=1
物=2
乱=1
平=1
年=2
并=1
类=1
须=1
幻=1
白=1
命=1
避=1
广=1
岁=1
的=14
了=6
把=1
和=1
于=1
应=4
咖=1
力=2
些=1
功=1
加=1
没=1
亢=1
度=2
约=1
产=1
动=2
被=1
亲=2
育=1
暴=1
状=1
康=1
人=8
麻=1
精=1
品=6
狂=1
仅=1
情=1
终=1
烈=1
拉=1
今=1
惊=1
益=1
经=1
他=3
给=5
烟=1
竟=1
因=5
令=1
以=2
滥=1
童=1
苦=1
烫=1
们=2
目=1
想=1
系=1
任=1
能=2
拿=2
最=3
开=1
！=1
有=6
紊=1
看=2
，=22
服=2
式=1
：=4
脚=1
会=2
洛=1
夜=1
生=4
感=2
传=4
次=1
大=4
在=3
用=7
天=2
贩=2
地=1
欲=1
头=4
然=1
改=1
场=4
强=2
活=1
儿=1
流=1
浅=1
午=1
等=2
奋=1
免=1
子=2
救=1
体=5
何=1
卖=1
赖=1
教=1
作=4
非=2
神=2
束=1
啡=1
卡=2
形=2
面=2
此=1
来=1
学=1
警=1
公=1
饭=1
药=4
印=1
危=3
共=1
兴=1
海=1
她=1
好=1
使=3
要=2
妄=1
厅=2
很=1
掉=1
美=1
定=1
依=1
枢=1
宣=4
认=2
接=1
让=2
断=3
疯=1
新=1
现=4
冰=1
冲=1
害=4
冷=1
离=2
见=1
必=1
识=1
过=3
觉=1
及=1
母=2
重=2
反=3
珍=1
每=1
量=1
发=1
毒=12
受=2
变=1
这=3
痛=1
进=1
嗜=1
远=1
察=1
口=1
日=1
该=1
旦=1
自=1
迪=1
可=1
称=1
深=2
说=1
时=1
迷=1
对=3
出=3
